<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".screens.sessions.fragments.AnxietyFragment">

    <TextView
        android:id="@+id/anx_header"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/worry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/anx_text"
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.TextView"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:padding="8dp"/>

        </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>