<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    tools:context=".screens.sessions.fragments.QuotesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/quotes_txt"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.TextView"
            tools:text="@string/all_need"
            android:layout_margin="8dp"
            android:lineSpacingMultiplier="1.5"
            android:padding="8dp" />

    </androidx.cardview.widget.CardView>

</ScrollView>